Repository: hueyren03-jpg/BeautyAesthetics
Catalog: Beauty_Aesthetics_Hybrid/Beauty_Aesthetics_Hybrid.Shared/Resources/Components/Pages/Dashboard.*.resx
Languages: zh_hans

source: Day
zh_hans: 日

source: Week
zh_hans: 周

source: Month
zh_hans: 月

source: Year
zh_hans: 年

source: Total Sales
zh_hans: 总销售额

source: Appointments Made
zh_hans: 已约访谈

source: New Customers
zh_hans: 新客户

source: Items Sold
zh_hans: 已售商品

source: Low Stock Alert
zh_hans: 库存不足警报

# ItemsLowCount
source: {0} items low
zh_hans: {0} 件项目库存低

source: View All
zh_hans: 查看全部

source: Restock needed
zh_hans: 需要补货

# StockGood
source: Stock levels are good
zh_hans: 库存水平良好

# UpcomingAppt
source: Upcoming Appointments
zh_hans: 即将到来的预约

# ScheduledToday
source: {0} scheduled today
zh_hans: 今日已安排 {0} 场

# NoAppt
source: No appointments scheduled
zh_hans: 暂无预约安排

source: Birthday Members
zh_hans: 生日会员

# ThisWeekCount
source: {0} this week
zh_hans: 本周有 {0} 位

# NoBirthdays
source: No birthdays this week
zh_hans: 本周没有会员生日

source: Expiring Packages
zh_hans: 即将到期的配套

# NeedAttentionCount
source: {0} need attention
zh_hans: {0} 个待处理

# DaysLeft
source: days
zh_hans: 天

# PackagesValid
source: All packages are valid
zh_hans: 所有配套均有效

# ApptFollowUp
source: Appointment Follow Up
zh_hans: 预约跟进

# NeedFollowUpCount
source: {0} need follow up
zh_hans: {0} 个需跟进

# FollowUpDone
source: All follow-ups completed
zh_hans: 所有跟进已完成
