Repository: hueyren03-jpg/BeautyAesthetics
Catalog: Beauty_Aesthetics_Hybrid/Beauty_Aesthetics_Hybrid.Shared/Resources/SharedResource.*.resx
Languages: ms, zh_hans

# MallSubmissionDesc
source: Automate transaction file exports matching shopping mall POS standard guidelines.
ms: Automasikan eksport fail transaksi yang sepadan dengan garis panduan standard POS pusat membeli-belah.
zh_hans: 自动导出符合商场 POS 标准指南的交易文件。

source: EBI Online / eInvoice
ms: E-Invois Dalam Talian EBI
zh_hans: EBI 联机电子发票

# EBIOnlineEInvoiceDesc
source: Configure government compliant e-invoicing endpoints, certificates, and submission relays.
ms: Konfigurasikan titik akhir e-invois, sijil dan geganti penyerahan yang mematuhi kerajaan.
zh_hans: 配置符合政府要求的电子发票端点、证书 and 提交中继。

# CentralControlDesc
source: Manage multi-branch synchronizations, enterprise controls, and HQ consolidated auditing.
ms: Urus penyegerakan berbilang cawangan, kawalan perusahaan dan pengauditan disatukan HQ.
zh_hans: 管理多分店同步、企业控制 and 总部合并审计。

source: Rate Your Experience
ms: Nilai Pengalaman Anda
zh_hans: 评价您的体验

# FeedbackImproveService
source: Your feedback helps us improve our service!
ms: Maklum balas anda membantu kami menambah baik perkhidmatan kami!
zh_hans: 您的反馈有助于我们改进服务！

# HowRateExperience
source: How would you rate your overall experience today?
ms: Bagaimanakah anda menilai keseluruhan pengalaman anda hari ini?
zh_hans: 您如何评价您今天的整体体验？

source: Excellent
ms: Sangat Bagus
zh_hans: 非常棒

source: Poor
ms: Lemah
zh_hans: 较差

# SharePositiveExperience
source: Would you mind sharing your positive experience on Google?
ms: Adakah anda keberatan untuk berkongsi pengalaman positif anda di Google?
zh_hans: 您愿意在 Google 上分享您的好评吗？

# YourReviewMakesDifference
source: Your review makes a big difference to us!
ms: Ulasan anda membuat perbezaan besar kepada kami!
zh_hans: 您的评价对我们意义重大！

# RedirectNotice
source: You will be redirected to our Google Review page.
ms: Anda akan dihala semula ke halaman Ulasan Google kami.
zh_hans: 您将被重定向到我们的 Google 评价页面。

# WriteGoogleReview
source: Write a Google Review
ms: Tulis Ulasan Google
zh_hans: 写 Google 评价

# WhatDoBetter
source: What can we do to make it better next time?
ms: Apakah yang boleh kami lakukan untuk menjadikannya lebih baik pada masa akan datang?
zh_hans: 我们下次怎样才能做得更好？

source: Your comments...
ms: Komen anda...
zh_hans: 您的意见...

# ShareThoughts
source: Share your thoughts with us...
ms: Kongsi fikiran anda dengan kami...
zh_hans: 与我们分享您的想法...

# FeedbackConfidential
source: Your feedback is confidential and helps us improve internally.
ms: Maklum balas anda adalah sulit dan membantu kami bertambah baik secara dalaman.
zh_hans: 您的反馈是保密的，将帮助我们在内部改进。

source: Submit Another Rating
ms: Hantar Penilaian Lain
zh_hans: 提交另一个评价

source: Staff
ms: Kakitangan
zh_hans: 员工

source: Sales Person Code
ms: Kod Jurujual
zh_hans: 销售员代码

source: Employee Level
ms: Tahap Pekerja
zh_hans: 员工级别

source: Job Title
ms: Jawatan
zh_hans: 职位名称

source: Branch ID
ms: ID Cawangan
zh_hans: 分店ID

source: Date of Birth
ms: Tarikh Lahir
zh_hans: 出生日期

source: Remove
ms: Buang
zh_hans: 移除

source: Download
ms: Muat Turun
zh_hans: 下载

source: Size
ms: Saiz
zh_hans: 尺寸

source: Date & Time Range
ms: Julat Tarikh & Masa
zh_hans: 日期和时间范围

source: Page
ms: Halaman
zh_hans: 页

source: of
ms: daripada
zh_hans: 共

# BrandAutoIncludeNote
source: Note: A selected Brand will auto includes all Groups and Items under the Brand
ms: Nota: Jenama yang dipilih akan memasukkan semua Kumpulan dan Item di bawah Jenama tersebut secara automatik
zh_hans: 注意：选择的品牌将自动包括该品牌下的所有组 and 项目

# BranchAndExpiryControl
source: Branch & Expiry Control
ms: Kawalan Cawangan & Tamat Tempoh
zh_hans: 分店与有效期控制

source: Is Block
ms: Adakah Sekat
zh_hans: 是否冻结

source: Sales Outlet
ms: Cawangan Jualan
zh_hans: 销售门店

source: Redeem Outlet
ms: Cawangan Penebusan
zh_hans: 兑换门店

source: Sales Date
ms: Tarikh Jualan
zh_hans: 销售日期

source: Redeem Date
ms: Tarikh Penebusan
zh_hans: 兑换日期

source: Sales Value
ms: Nilai Jualan
zh_hans: 销售金额

source: Redeem Value
ms: Nilai Penebusan
zh_hans: 兑换金额

source: Sales Doc No
ms: No Dokumen Jualan
zh_hans: 销售单号

source: Redeem Doc No
ms: No Dokumen Penebusan
zh_hans: 兑换单号

source: Delete Voucher
ms: Padam Baucar
zh_hans: 删除礼券

# DeleteVoucherConfirm
source: Are you sure you want to delete this voucher?
ms: Adakah anda pasti ingin memadam baucar ini?
zh_hans: 您确定要删除此礼券吗？

# PasscodeInfoText
source: A passcode will be generated for the selected permission, you can optionally assign it to a specific employee.
ms: Satu kod laluan akan dijana untuk kebenaran yang dipilih, anda boleh secara pilihan menyerahkannya kepada pekerja tertentu.
zh_hans: 将为所选权限生成一个密码，您可以选择将其分配给特定员工。

# PasscodeEditInfoText
source: You may update the passcode's permission or reassign an employee.
ms: Anda boleh mengemas kini kebenaran kod laluan atau menyerahkan semula pekerja.
zh_hans: 您可以更新密码的权限或重新分配员工。

source: Edit Passcode
ms: Edit Kod Laluan
zh_hans: 编辑密码

source: Create new customer
ms: Cipta pelanggan baru
zh_hans: 创建新客户

source: Edit customer
ms: Edit pelanggan
zh_hans: 编辑客户

source: Delete customer
ms: Padam pelanggan
zh_hans: 删除客户

source: Create new employee
ms: Cipta pekerja baru
zh_hans: 创建新员工

# RatingMessage1
source: We're sorry to hear about your experience. We'll address this immediately.
ms: Kami memohon maaf atas pengalaman anda. Kami akan menanganinya dengan segera.
zh_hans: 很抱歉听到您的糟糕体验。我们将立即解决此问题。

# RatingMessage2
source: Thank you for letting us know. We're committed to doing better.
ms: Terima kasih kerana memberitahu kami. Kami komited untuk melakukan yang lebih baik.
zh_hans: 感谢您告知我们。我们致力于做得更好。

# RatingMessage3
source: We appreciate your honest feedback and will work on improvements.
ms: Kami menghargai maklum balas jujur anda dan akan berusaha untuk penambahbaikan.
zh_hans: 我们感谢您的坦诚反馈，并将努力改进。

# RatingMessage4
source: Great! We're happy you had a good experience.
ms: Hebat! Kami gembira anda mempunyai pengalaman yang baik.
zh_hans: 太棒了！我们很高兴您有一次良好的体验。

# RatingMessage5
source: Outstanding! We're thrilled you loved our service.
ms: Luar biasa! Kami sangat gembira anda menyukai perkhidmatan kami.
zh_hans: 非常出色！我们很高兴您喜欢我们的服务。

# RatingTitle1
source: We apologize
ms: Kami memohon maaf
zh_hans: 我们深表歉意

# RatingTitle2
source: Thanks for your feedback
ms: Terima kasih atas maklum balas anda
zh_hans: 感谢您的反馈

# RatingTitle3
source: Thanks for sharing
ms: Terima kasih kerana berkongsi
zh_hans: 感谢您的分享

# RatingTitle4
source: Glad you enjoyed
ms: Gembira anda menikmatinya
zh_hans: 很高兴您喜欢

# RatingTitle5
source: Excellent!
ms: Sangat Bagus!
zh_hans: 非常棒！

# SaveRatingError
source: An error occurred while saving your rating. Please try again.
ms: Ralat berlaku semasa menyimpan penilaian anda. Sila cuba lagi.
zh_hans: 保存您的评分时出错。请重试。

# SubmitFeedbackError
source: An error occurred while submitting your feedback. Please try again.
ms: Ralat berlaku semasa menghantar maklum balas anda. Sila cuba lagi.
zh_hans: 提交您的反馈时出错。请重试。

source: Access Token
ms: Token Akses
zh_hans: 访问令牌 (Access Token)

source: Accounting Integration
ms: Integrasi Perakaunan
zh_hans: 会计集成

source: Accounting Software
ms: Perisian Perakaunan
zh_hans: 会计软件

source: Account No
ms: No Akaun
zh_hans: 账号

source: Allow Customer MemberType Override
ms: Benarkan Pintasan Jenis Ahli Pelanggan
zh_hans: 允许覆盖客户会员类型

source: Allow Member Cross Branch Top Up
ms: Benarkan Tambah Nilai Merentasi Cawangan
zh_hans: 允许会员跨店/跨分行充值

source: Allow Other Branch Member Without Card
ms: Benarkan Ahli Cawangan Lain Tanpa Kad
zh_hans: 允许无卡使用其他分行会员额度

source: Allow Package Offset in Settlement Line
ms: Benarkan Ofset Pakej Dalam Talian Penyelesaian
zh_hans: 允许在结账行中抵消配套

source: App
ms: Aplikasi
zh_hans: 应用

source: Application Style
ms: Gaya Aplikasi
zh_hans: 应用风格

source: Apply Price Group On Redemption
ms: Guna Kumpulan Harga Semasa Penebusan
zh_hans: 兑换时应用价格组

source: App Portal
ms: Portal Aplikasi
zh_hans: 应用门户

source: Auto Extend Credit Expiry on Purchase
ms: Lanjut Tamat Kredit Secara Auto Semasa Pembelian
zh_hans: 购买时自动延长积分/额度有效期

source: Auto Extend Package Expiry on Purchase
ms: Lanjut Tamat Pakej Secara Auto Semasa Pembelian
zh_hans: 购买时自动延长配套有效期

source: Auto Membership For New Customer
ms: Keahlian Auto Untuk Pelanggan Baru
zh_hans: 新客户自动入会

source: Auto Share Commission Based On Login Cashier
ms: Kongsi Komisen Auto Berdasarkan Juruwang Log Masuk
zh_hans: 根据登录的收银员自动分摊佣金

source: Bank Charges Account
ms: Akaun Caj Bank
zh_hans: 银行手续费账户

source: Baud Rate
ms: Kadar Baud
zh_hans: 波特率

source: Block Use Stock Return As Deposit
ms: Sekat Penggunaan Pulangan Stok Sebagai Deposit
zh_hans: 禁止将退货库存用作定金

source: B.Start Hour
ms: Jam Mula B.
zh_hans: 营业开始时间

source: Calculate Tax On Redemption
ms: Kira Cukai Semasa Penebusan
zh_hans: 兑换时计算税额

source: Card Reader
ms: Pembaca Kad
zh_hans: 读卡器

source: Cash Customer Code
ms: Kod Pelanggan Tunai
zh_hans: 现金客户代码

source: Cash Drawer
ms: Laci Tunai
zh_hans: 钱箱

source: Cash Purchase Account
ms: Akaun Pembelian Tunai
zh_hans: 现金采购账户

source: Cash Sales Account
ms: Akaun Jualan Tunai
zh_hans: 现金销售账户

source: Cash Top Up
ms: Tambah Nilai Tunai
zh_hans: 现金充值

source: Cash Top Up Item
ms: Item Tambah Nilai Tunai
zh_hans: 现金充值项目

source: Category
ms: Kategori
zh_hans: 类别

source: Centralised Control
ms: Kawalan Berpusat
zh_hans: 集中控制

source: Change Customer IC No at HQ Only
ms: Tukar No Kad Pengenalan Pelanggan di HQ Sahaja
zh_hans: 仅在总部更改客户身份证号

source: Change Customer Phone at HQ Only
ms: Tukar Telefon Pelanggan di HQ Sahaja
zh_hans: 仅在总部更改客户电话

source: Closing Stock Account
ms: Akaun Stok Akhir
zh_hans: 期末库存账户

source: Column Count
ms: Bilangan Lajur
zh_hans: 列数

source: Combined Printing By Printer
ms: Percetakan Gabungan Mengikut Pencetak
zh_hans: 按打印机合并打印

source: Combined Printing Kitchen Copies
ms: Salinan Dapur Cetakan Gabungan
zh_hans: 厨房合并打印份数

source: Combine Identical Items
ms: Gabungkan Item Identikal
zh_hans: 合并相同项目

source: Commission Formula Control
ms: Kawalan Formula Komisen
zh_hans: 佣金公式控制

source: Commission Formula Control Exclude
ms: Pengecualian Kawalan Formula Komisen
zh_hans: 佣金公式控制排除

source: Commission Setting
ms: Tetapan Komisen
zh_hans: 佣金设置

source: ComPort
zh_hans: 串口端口

source: Content
ms: Kandungan
zh_hans: 内容

source: Contra Account
ms: Akaun Kontra
zh_hans: 对冲账户 (Contra Account)

source: Control Accounts
ms: Akaun Kawalan
zh_hans: 控制账户

source: Counter
ms: Kaunter
zh_hans: 柜台

source: Customer Control Account
ms: Akaun Kawalan Pelanggan
zh_hans: 客户控制账户

source: Customer Current Condition
ms: Keadaan Semasa Pelanggan
zh_hans: 客户当前状况

source: Customer Currently Using Product
ms: Produk yang Sedang Digunakan Pelanggan
zh_hans: 客户目前使用的产品

# CustomerSelfServiceEInvoiceRequest
source: eInvoice / Customer Self-Service eInvoice Request
ms: eInvois / Permintaan eInvois Layan Diri Pelanggan
zh_hans: 电子发票 / 客户自主申领电子发票

source: Custom Templates
ms: Templat Khas
zh_hans: 自定义模板

source: Default
ms: Lalai
zh_hans: 默认

source: Default Branch
ms: Cawangan Lalai
zh_hans: 默认分行

source: Default Cashier Commission Group
ms: Kumpulan Komisen Juruwang Lalai
zh_hans: 默认收银员佣金组

source: Default Control Account
ms: Akaun Kawalan Lalai
zh_hans: 默认控制账户

source: Default Creditor Control Account
ms: Akaun Kawalan Pemiutang Lalai
zh_hans: 默认债权人控制账户

source: Default Debtor Control Account
ms: Akaun Kawalan Penghutang Lalai
zh_hans: 默认债务人控制账户

source: Default Format
ms: Format Lalai
zh_hans: 默认格式

source: Default Layout Folder
ms: Folder Reka Letak Lalai
zh_hans: 默认布局文件夹

source: Default Messaging Method
ms: Kaedah Mesej Lalai
zh_hans: 默认消息发送方式

source: Deposit
zh_hans: 定金

source: Deposit Item
ms: Item Deposit
zh_hans: 定金项目

source: Dining Type Covered
ms: Jenis Makan Dilindungi
zh_hans: 适用的用餐类型

# DiningTypePlaceholder
source: eg. Dine-In, Take-Away
ms: cth. Makan Di Sini, Bawa Pulang
zh_hans: 例如：堂食，外卖

source: Disable Auto Bundle Detection Prompt
ms: Matikan Gesaan Pengesanan Berkas Auto
zh_hans: 禁用自动组合检测提示

source: Disallow Duplicate Customer Email
ms: Disallow Pendua E-mel Pelanggan
zh_hans: 不允许重复的客户电子邮件

source: Disallow Duplicate Customer IC No
ms: Disallow Pendua No Kad Pengenalan Pelanggan
zh_hans: 不允许重复的客户身份证号

source: Disallow Duplicate Customer Phone
ms: Disallow Pendua Telefon Pelanggan
zh_hans: 不允许重复的客户电话

source: Discount One-Time-Password Control
ms: Kawalan Kata Laluan Sekali (OTP) Diskaun
zh_hans: 折扣一次性密码 (OTP) 控制

source: Display Name
ms: Nama Paparan
zh_hans: 显示名称

source: Door Access
ms: Akses Pintu
zh_hans: 门禁

source: EBI Member App
ms: Aplikasi Ahli EBI
zh_hans: EBI 会员应用

source: EBI-POS Mobile
ms: EBI-POS Mudah Alih
zh_hans: EBI-POS 移动端

source: eInvoice Type
ms: Jenis eInvois
zh_hans: 电子发票类型

source: Email Account
ms: Akaun E-mel
zh_hans: 电子邮箱账户

source: Email Address
ms: Alamat E-mel
zh_hans: 电子邮件地址

source: Enable Click To Change Item
ms: Dayakan Klik Untuk Tukar Item
zh_hans: 启用点击更改项目

source: Enable Discount OTP Control
ms: Dayakan Kawalan OTP Diskaun
zh_hans: 启用折扣 OTP 控制

source: Enable Employee Job Scheduler Control
ms: Dayakan Kawalan Jadual Kerja Kakitangan
zh_hans: 启用员工工作调度器控制

source: Enable FTP Upload
ms: Dayakan Muat Naik FTP
zh_hans: 启用 FTP 上传

source: Enable Kitchen Printer
ms: Dayakan Pencetak Dapur
zh_hans: 启用厨房打印机

source: Enable Member Password Protection
ms: Dayakan Perlindungan Kata Laluan Ahli
zh_hans: 启用会员密码保护

source: Enable MGM Reward
ms: Dayakan Ganjaran MGM
zh_hans: 启用推荐人 (MGM) 奖励

source: Enable Second Screen
ms: Dayakan Skrin Kedua
zh_hans: 启用第二屏幕

source: Enable Service Charge
ms: Dayakan Caj Perkhidmatan
zh_hans: 启用服务费

source: Enable Setting By Counter
ms: Dayakan Tetapan Mengikut Kaunter
zh_hans: 启用按柜台设置

source: Enable SSL
ms: Dayakan SSL
zh_hans: 启用 SSL 加密

source: End Point
ms: Titik Akhir
zh_hans: 终点 (End Point)

source: Enter tenant code
ms: Masukkan kod penyewa
zh_hans: 请输入租户代码

source: ESC/POS Code
ms: Kod ESC/POS
zh_hans: ESC/POS 代码

source: Exclude Package/Top Up Sales
ms: Kecualikan Jualan Pakej/Tambah Nilai
zh_hans: 排除配套/充值销售额

source: File Upload Code
ms: Kod Muat Naik Fail
zh_hans: 文件上传代码

source: File Upload Secret Key
ms: Kunci Rahsia Muat Naik Fail
zh_hans: 文件上传密钥

source: First Reminder Color
ms: Warna Peringatan Pertama
zh_hans: 第一提醒颜色

source: First Reminder Minutes
ms: Minit Peringatan Pertama
zh_hans: 第一提醒时间（分钟）

source: Font Size
ms: Saiz Fon
zh_hans: 字体大小

# ForexAccountLabel
source: Foreign Exchange Gain/Loss Account
ms: Akaun Untung/Rugi Pertukaran Wang Asing
zh_hans: 汇兑损益账户

source: From
ms: Dari
zh_hans: 从

source: GL Code
ms: Kod GL
zh_hans: 总账代码

source: GL Description
ms: Deskripsi GL
zh_hans: 总账描述

source: Group
ms: Kumpulan
zh_hans: 组

source: Hardware Control
ms: Kawalan Perkakasan
zh_hans: 硬件控制

source: Hide Customer Phone Number
ms: Sembunyikan Nombor Telefon Pelanggan
zh_hans: 隐藏客户电话号码

source: Hold Bill Interface
ms: Antaramuka Bil Gantung
zh_hans: 挂单界面

source: IC Reader
ms: Pembaca IC
zh_hans: IC 读卡器

source: Identify Bill Creator
ms: Kenal Pasti Pembuat Bil
zh_hans: 识别账单创建者

source: Identify Cashier
ms: Kenal Pasti Juruwang
zh_hans: 识别收银员

source: Includes Stock Code In Sales Export
ms: Masukkan Kod Stok Dalam Eksport Jualan
zh_hans: 销售导出中包含库存代码

source: Input Text Masking Method
ms: Kaedah Topeng Teks Input
zh_hans: 输入文本掩码方法

source: Interface
ms: Antaramuka
zh_hans: 界面

source: Item Selection Layout
ms: Reka Letak Pilihan Item
zh_hans: 选品界面布局

source: Keep/Track Commission Records
ms: Simpan/Jejak Rekod Komisen
zh_hans: 保留/跟踪佣金记录

source: Keep/Track Customer Service Records
ms: Simpan/Jejak Rekod Perkhidmatan Pelanggan
zh_hans: 保留/跟踪客户服务记录

source: Kitchen Printing
ms: Percetakan Dapur
zh_hans: 厨房打印设置

source: Left Move
ms: Gerak Kiri
zh_hans: 向左移动

source: Mall Submission Settings
ms: Tetapan Penghantaran Data Mall
zh_hans: 商场数据提交设置

source: Mall Template
ms: Templat Mall
zh_hans: 商场模板

source: Member App Sales Item From Branch
ms: Item Jualan Apl Ahli Dari Cawangan
zh_hans: 会员应用中显示此分行的销售项目

source: Member App Sales Put Under Branch
ms: Jualan Apl Ahli Di Bawah Cawangan
zh_hans: 会员应用销售归属分行

source: MemberLo App Account
ms: Akaun Aplikasi MemberLo
zh_hans: MemberLo 账户

# MemCreditPackageVoucherCantUseSameTime
source: Mem Credit/Package/Voucher can't use at same time
ms: Kredit Ahli/Pakej/Baucar tidak boleh diguna serentak
zh_hans: 会员额度/配套/礼卷不可同时使用

source: Messaging Account
ms: Akaun Mesej
zh_hans: 消息账号

source: MSR Reading Range
ms: Julat Bacaan MSR
zh_hans: MSR 读取范围

source: On Credit Redemption
ms: Semasa Penebusan Kredit
zh_hans: 额度兑换时

source: On Credit Top-Up
ms: Semasa Tambah Nilai Kredit
zh_hans: 额度充值时

source: On Item Ready for Collection
ms: Apabila Item Sedia untuk Diambil
zh_hans: 商品备妥可领时

source: On Package Extension
ms: Semasa Pelanjutan Pakej
zh_hans: 配套延期时

source: On Package Purchase
ms: Semasa Pembelian Pakej
zh_hans: 配套购买时

source: On Package Redemption
ms: Semasa Penebusan Pakej
zh_hans: 配套兑换时

source: On Password Re-send
ms: Semasa Menghantar Semula Kata Laluan
zh_hans: 重新发送密码时

source: On Point Redemption
ms: Semasa Penebusan Mata
zh_hans: 积分兑换时

source: On Request OTP
ms: Semasa Meminta OTP
zh_hans: 请求一次性密码 (OTP) 时

source: On Time Redemption
ms: Semasa Penebusan Masa
zh_hans: 时长/次数兑换时

source: Opening Stock Account
ms: Akaun Stok Awal
zh_hans: 期初库存账户

source: Other Settings
ms: Tetapan Lain
zh_hans: 其他设置

source: OTP Send To (Email)
ms: OTP Hantar Ke (E-mel)
zh_hans: OTP 发送至 (电子邮箱)

source: Password
ms: Kata Laluan
zh_hans: 密码

source: Payment Interface
ms: Antaramuka Pembayaran
zh_hans: 支付界面

source: Pole Display
ms: Paparan Tiang
zh_hans: 客显

source: Port No
ms: No Port
zh_hans: 端口号

source: POS Customer Registration Style
ms: Gaya Pendaftaran Pelanggan POS
zh_hans: POS 客户注册样式

source: POS Sales Interface
ms: Antaramuka Jualan POS
zh_hans: POS 销售界面

source: Printer
ms: Pencetak
zh_hans: 打印机

source: Printer Name
ms: Nama Pencetak
zh_hans: 打印机名称

source: Print Item By Item
ms: Cetak Item demi Item
zh_hans: 逐项单独打印

source: Print Order Chit
ms: Cetak Chit Pesanan
zh_hans: 打印订单小单 (Order Chit)

source: Print Preview
ms: Pratinjau Cetak
zh_hans: 打印预览

source: Print To Kitchen On Table Changed
ms: Cetak ke Dapur Semasa Meja Ditukar
zh_hans: 换桌时向厨房打印通知

source: Processing Terminal IP Address
ms: Alamat IP Terminal Pemprosesan
zh_hans: 处理终端 IP 地址

source: Prompt For Pax No. Input
ms: Minta Input Bilangan Orang (Pax)
zh_hans: 提示输入就餐人数 (Pax No.)

source: Prompt Member Type Change Upon Top Up
ms: Tanya Pertukaran Jenis Ahli Semasa Tambah Nilai
zh_hans: 充值时提示更改会员类型

source: Prompt User Logout Upon Order
ms: Gesaan Log Keluar Pengguna Selepas Pesanan
zh_hans: 下单后提示用户登出

source: Provider
ms: Penyedia
zh_hans: 运营商

source: Purchase Account
ms: Akaun Pembelian
zh_hans: 采购账户

source: Purchase Control Account
ms: Akaun Kawalan Pembelian
zh_hans: 采购控制账户

source: Purchase Return Account
ms: Akaun Pulangan Pembelian
zh_hans: 采购退货账户

source: Purchase Return Control Account
ms: Akaun Kawalan Pulangan Pembelian
zh_hans: 退货采购控制账户

source: Receipt Copies
ms: Salinan Resit
zh_hans: 收据份数

source: Reset Default Account
ms: Set Semula Akaun Lalai
zh_hans: 重置默认账户

source: RFID Reader
ms: Pembaca RFID
zh_hans: RFID 读卡器

source: Right Move
ms: Gerak Kanan
zh_hans: 向右移动

source: Rounding Amount
ms: Jumlah Penggenapan
zh_hans: 舍入金额

source: Rounding Method
ms: Kaedah Penggenapan
zh_hans: 舍入方法

source: Row Count
ms: Bilangan Baris
zh_hans: 行数

source: Sales Account
ms: Akaun Jualan
zh_hans: 销售账户

source: Sales Control Account
ms: Akaun Kawalan Jualan
zh_hans: 销售控制账户

source: Sales Deposit Account
ms: Akaun Deposit Jualan
zh_hans: 销售定金账户

source: Sales Return Account
ms: Akaun Pulangan Jualan
zh_hans: 销售退货账户

source: Sales Return Control Account
ms: Akaun Kawalan Pulangan Jualan
zh_hans: 退货销售控制账户

source: Second Reminder Color
ms: Warna Peringatan Kedua
zh_hans: 第二提醒颜色

source: Second Reminder Minutes
ms: Minit Peringatan Kedua
zh_hans: 第二提醒时间（分钟）

source: SecretKey
ms: Kunci Rahsia (SecretKey)
zh_hans: 密钥 (SecretKey)

source: Select Branch...
ms: Pilih Cawangan...
zh_hans: 选择分店...

source: Select software
ms: Pilih perisian
zh_hans: 选择软件

source: Select template
ms: Pilih templat
zh_hans: 选择模板

source: Self Order
ms: Pesanan Sendiri
zh_hans: 自助下单

source: Self Order / eInvoice Processing Terminal
ms: Pesanan Sendiri / Terminal Pemprosesan eInvois
zh_hans: 自助下单 / 电子发票处理终端

source: Sender
ms: Pengirim
zh_hans: 发送人

source: Serial Port
ms: Port Bersiri
zh_hans: 串口

source: Service Charge
ms: Caj Perkhidmatan
zh_hans: 服务费

source: Service Charge Item
ms: Item Caj Perkhidmatan
zh_hans: 服务费项目

# ServiceChargePercent
source: Service Charge %
ms: Caj Perkhidmatan %
zh_hans: 服务费百分比 %

source: Service Charge Setting
ms: Tetapan Caj Perkhidmatan
zh_hans: 服务费设置

# SettingsNotImplemented
source: Settings for {0} are not implemented in this preview.
ms: Tetapan untuk {0} tidak dilaksanakan dalam pratinjau ini.
zh_hans: {0} 的设置在此预览版中尚未实现。

source: Show Appointments From Member App
ms: Tunjuk Janji Temu Dari Aplikasi Ahli
zh_hans: 从会员应用显示预约记录

source: Show Only Customers Served before
ms: Tunjuk Pelanggan yang Pernah Dilayan Sahaja
zh_hans: 仅显示之前服务过的客户

source: Skip Print Void Item
ms: Langkau Cetak Item Batal (Void)
zh_hans: 跳过打印作废项目

source: SMS Content
ms: Kandungan SMS
zh_hans: 短信内容设置

source: SMTP Server
ms: Pelayan SMTP
zh_hans: SMTP 服务器

source: Staff Queue Method
ms: Kaedah Giliran Kakitangan
zh_hans: 员工排队方式

source: Stock Balance Account
ms: Akaun Baki Stok
zh_hans: 库存余额账户

source: Supplier Control Account
ms: Akaun Kawalan Pembekal
zh_hans: 供应商控制账户

source: System Language
ms: Bahasa Sistem
zh_hans: 系统语言

source: Table Layout Settings
ms: Tetapan Reka Letak Meja
zh_hans: 桌位布局设置

source: Table Layout Template
ms: Templat Reka Letak Meja
zh_hans: 桌位布局模板

source: Table Occupied Color
ms: Warna Meja Diduduki
zh_hans: 桌位占用颜色

source: Tenant Code
ms: Kod Penyewa
zh_hans: 租户代码

source: Time Attendance Method
ms: Kaedah Kehadiran Masa
zh_hans: 考勤方式

source: Type
ms: Jenis
zh_hans: 类型

source: URL
zh_hans: 地址 (URL)

source: Use Auto Posting
ms: Gunakan Pengeposan Auto
zh_hans: 使用自动过账

source: Use Login User as Default Sales Person
ms: Guna Pengguna Log Masuk Sebagai Penjual Lalai
zh_hans: 使用登录用户作为默认销售人员

source: Use Member Credit On FIFO Basis
ms: Guna Kredit Ahli Berdasarkan FIFO
zh_hans: 按先进先出 (FIFO) 基础使用会员积分/额度

source: Use Single Price For All Outlets
ms: Guna Satu Harga Untuk Semua Cawangan
zh_hans: 所有分行使用统一价格

source: Username
ms: Nama Pengguna
zh_hans: 用户名

source: VFD Line 1 Display
ms: Paparan Baris 1 VFD
zh_hans: VFD 第 1 行显示

source: VFD Line 2 Display
ms: Paparan Baris 2 VFD
zh_hans: VFD 第 2 行显示

source: Voucher Item
ms: Item Baucar
zh_hans: 礼券项目

source: Voucher - Track Detail Movement
ms: Baucar - Jejak Pergerakan Terperinci
zh_hans: 礼券 - 跟踪详细变动记录

source: Weighing Scale
ms: Penimbang
zh_hans: 电子秤

source: Whatsapp Template
ms: Templat Whatsapp
zh_hans: Whatsapp 模板设置
