Repository: hueyren03-jpg/BeautyAesthetics
Catalog: Beauty_Aesthetics_Hybrid/Beauty_Aesthetics_Hybrid.Shared/Resources/SharedResource.*.resx
Languages: ms, zh_hans

source: Menu
zh_hans: 菜单

source: Dashboard
ms: Papan Pemuka
zh_hans: 仪表板

source: Appointment
ms: Temujanji
zh_hans: 预约

source: Customers
ms: Pelanggan
zh_hans: 客户

source: Sales
ms: Jualan
zh_hans: 销售

source: Roster
ms: Jadual
zh_hans: 排班

source: Inventory
ms: Inventori
zh_hans: 库存

source: Services
ms: Perkhidmatan
zh_hans: 服务

source: Employee
ms: Pekerja
zh_hans: 员工

source: Voucher
ms: Baucar
zh_hans: 礼券

source: Passcode
ms: Kod Laluan
zh_hans: 密码

source: Report
ms: Laporan
zh_hans: 报表

source: Configurations
ms: Konfigurasi
zh_hans: 配置

source: Profile
ms: Profil
zh_hans: 个人资料

source: Logout
ms: Log Keluar
zh_hans: 退出登录

source: Language
ms: Bahasa
zh_hans: 语言

source: English
ms: Inggeris
zh_hans: 英文

source: Chinese
ms: Cina
zh_hans: 中文

source: Malay
ms: Melayu
zh_hans: 马来语

source: Save
ms: Simpan
zh_hans: 保存

source: Language saved.
ms: Bahasa disimpan.
zh_hans: 语言已保存。

source: Cancel
ms: Batal
zh_hans: 取消

source: Actions
ms: Tindakan
zh_hans: 操作

source: Edit
zh_hans: 编辑

source: Delete
ms: Padam
zh_hans: 删除

source: Search
ms: Cari
zh_hans: 搜索

source: Add
ms: Tambah
zh_hans: 添加

source: Back
ms: Kembali
zh_hans: 返回

source: Submit
ms: Hantar
zh_hans: 提交

source: Status
zh_hans: 状态

source: Active
ms: Aktif
zh_hans: 启用

source: Inactive
ms: Tidak Aktif
zh_hans: 禁用

source: All Branches
ms: Semua Cawangan
zh_hans: 所有分店

source: Today
ms: Hari Ini
zh_hans: 今天

source: Week
ms: Minggu
zh_hans: 周

source: Month
ms: Bulan
zh_hans: 月

source: Year
ms: Tahun
zh_hans: 年

source: Empty Slot
ms: Slot Kosong
zh_hans: 空档

source: Employee Management
ms: Pengurusan Pekerja
zh_hans: 员工管理

source: Add Employee
ms: Tambah Pekerja
zh_hans: 添加员工

source: Edit Employee
ms: Edit Pekerja
zh_hans: 编辑员工

source: Employee Name
ms: Nama Pekerja
zh_hans: 员工姓名

source: Role
ms: Peranan
zh_hans: 角色

source: Branch
ms: Cawangan
zh_hans: 分店

source: Email
ms: E-mel
zh_hans: 电子邮件

source: Phone
ms: Telefon
zh_hans: 电话

source: Address
ms: Alamat
zh_hans: 地址

source: Emergency Contact
ms: Hubungan Kecemasan
zh_hans: 紧急联系人

# BasicInfo
source: Basic Information
ms: Maklumat Asas
zh_hans: 基本信息

# RoleAndBranch
source: Role & Branch
ms: Peranan & Cawangan
zh_hans: 角色与分店

source: Employment Status
ms: Status Pekerjaan
zh_hans: 雇佣状态

source: Voucher Management
ms: Pengurusan Baucar
zh_hans: 礼券管理

source: Voucher Code
ms: Kod Baucar
zh_hans: 礼券代码

source: Discount Type
ms: Jenis Diskaun
zh_hans: 折扣类型

source: Value
ms: Nilai
zh_hans: 面值/折扣值

source: Expiry Date
ms: Tarikh Tamat
zh_hans: 到期日期

source: Create Voucher
ms: Cipta Baucar
zh_hans: 创建礼券

source: Voucher Details
ms: Butiran Baucar
zh_hans: 礼券详情

source: Usage History
ms: Sejarah Penggunaan
zh_hans: 使用历史

source: Print
ms: Cetak
zh_hans: 打印

source: Generate
ms: Jana
zh_hans: 生成

source: Generated Vouchers
ms: Baucar yang Dijana
zh_hans: 已生成的礼券

# NoVouchers
source: No Vouchers Found
ms: Tiada Baucar Ditemui
zh_hans: 未找到礼券

source: Passcode Management
ms: Pengurusan Kod Laluan
zh_hans: 密码管理

source: Enter Passcode
ms: Masukkan Kod Laluan
zh_hans: 输入密码

source: Change Passcode
ms: Tukar Kod Laluan
zh_hans: 修改密码

source: Incorrect passcode!
ms: Kod laluan salah!
zh_hans: 密码错误！

# PasscodeTitle
source: Keypad Lock Screen
ms: Skrin Kunci Pad Kekunci
zh_hans: 键盘锁屏

source: Save Passcode
ms: Simpan Kod Laluan
zh_hans: 保存密码

source: Clear
ms: Padam Semua
zh_hans: 清除

source: Report Menu
ms: Menu Laporan
zh_hans: 报表菜单

# DailySales
source: Daily Sales Report
ms: Laporan Jualan Harian
zh_hans: 每日销售报表

# MonthlySales
source: Monthly Sales Report
ms: Laporan Jualan Bulanan
zh_hans: 每月销售报表

# StaffPerformance
source: Staff Performance Report
ms: Laporan Prestasi Kakitangan
zh_hans: 员工绩效报表

source: Generate Report
ms: Jana Laporan
zh_hans: 生成报表

source: Start Date
ms: Tarikh Mula
zh_hans: 开始日期

source: End Date
ms: Tarikh Tamat
zh_hans: 结束日期

source: Total Revenue
ms: Jumlah Hasil
zh_hans: 总营业额

# AppointmentsCount
source: Appointments
ms: Jumlah Temujanji
zh_hans: 预约数量

# NewCustomersCount
source: New Customers
ms: Pelanggan Baru
zh_hans: 新客户数量

source: ACC Integration
ms: Integrasi ACC
zh_hans: 会计系统集成

source: Account Settings
ms: Tetapan Akaun
zh_hans: 账户设置

source: Central Control
ms: Kawalan Pusat
zh_hans: 中央控制

source: Commission
ms: Komisen
zh_hans: 提成设置

source: E-Invoice
ms: E-Invois
zh_hans: 电子发票

source: Email Settings
ms: Tetapan E-mel
zh_hans: 电子邮箱设置

source: General Setup
ms: Persediaan Umum
zh_hans: 常规设置

source: Mall Submission
ms: Penyerahan Pusat Membeli-belah
zh_hans: 商场申报

source: Room Layout Settings
ms: Tetapan Susun Atur Bilik
zh_hans: 房间布局设置

source: SMS Settings
ms: Tetapan SMS
zh_hans: 短信服务设置

source: Customer Rating
ms: Penilaian Pelanggan
zh_hans: 顾客评分

source: Feedback
ms: Maklum Balas
zh_hans: 意见反馈

source: Rating Star
ms: Bintang Penilaian
zh_hans: 评分星级

source: Submit Feedback
ms: Hantar Maklum Balas
zh_hans: 提交反馈

# FeedbackSuccess
source: Thank you for your feedback!
ms: Terima kasih atas maklum balas anda!
zh_hans: 感谢您的反馈！

source: Products
ms: Produk
zh_hans: 商品

source: Categories
ms: Kategori
zh_hans: 类别

source: Suppliers
ms: Pembekal
zh_hans: 供应商

source: Service Name
ms: Nama Perkhidmatan
zh_hans: 服务名称

# Duration
source: Duration (mins)
ms: Durasi (minit)
zh_hans: 时长 (分钟)

source: Price
ms: Harga
zh_hans: 价格

source: Edit Shift
ms: Edit Syif
zh_hans: 编辑班次

source: Add Shift
ms: Tambah Syif
zh_hans: 添加班次

source: Date
ms: Tarikh
zh_hans: 日期

source: Start Time
ms: Masa Mula
zh_hans: 开始时间

source: End Time
ms: Masa Tamat
zh_hans: 结束时间

source: Repeat
ms: Ulang
zh_hans: 重复

source: Don't repeat
ms: Jangan Ulang
zh_hans: 不重复

source: Weekly
ms: Setiap Minggu
zh_hans: 每周

source: End Repeat
ms: Tamat Ulangan
zh_hans: 结束重复

source: Breaks
ms: Waktu Rehat
zh_hans: 休息时间

source: To
ms: hingga
zh_hans: 至

source: + Add Break
ms: + Tambah Waktu Rehat
zh_hans: + 添加休息时间

source: Remarks
ms: Catatan
zh_hans: 备注

# TrackCurrentStock
source: Track current stock levels for beauty products.
ms: Jejak tahap stok semasa untuk produk kecantikan.
zh_hans: 跟踪美容产品的当前库存水平。

source: Import/Export Options
ms: Pilihan Import/Eksport
zh_hans: 导入/导出选项

source: Import Inventory Item
ms: Import Item Inventori
zh_hans: 导入库存商品

source: Export Inventory Item
ms: Eksport Item Inventori
zh_hans: 导出库存商品

source: Get Import Template
ms: Dapatkan Templat Import
zh_hans: 下载导入模板

source: Update from Excel
ms: Kemaskini daripada Excel
zh_hans: 从 Excel 更新

source: Inventory Options
ms: Pilihan Inventori
zh_hans: 库存选项

source: Purchase Orders
ms: Pesanan Pembelian
zh_hans: 采购单

source: Stock Transfer
ms: Pemindahan Stok
zh_hans: 库存调拨

source: GIN
ms: Nota Keluar Barang (GIN)
zh_hans: 发货单 (GIN)

source: GRN
ms: Nota Terima Barang (GRN)
zh_hans: 收货单 (GRN)

source: Member Credit
ms: Kredit Ahli
zh_hans: 会员储值

source: Package
ms: Pakej
zh_hans: 服务套餐

source: Membership Configuration
ms: Konfigurasi Keahlian
zh_hans: 会员配置

# ManageServicesMembershipsPackages
source: Manage services, memberships, and packages.
ms: Urus perkhidmatan, keahlian dan pakej.
zh_hans: 管理服务、会员资格和套餐。

source: Import Services
ms: Import Perkhidmatan
zh_hans: 导入服务

source: Export Services
ms: Eksport Perkhidmatan
zh_hans: 导出服务

source: Buffer Time
ms: Masa Penyangga
zh_hans: 缓冲时间

source: Duration Spend
ms: Belanja Tempoh
zh_hans: 花费时长

source: item(s) selected
ms: item dipilih
zh_hans: 项已选择

source: Delete Selected
ms: Padam yang Dipilih
zh_hans: 删除所选

source: Total items
ms: Jumlah item
zh_hans: 总项目数

source: Add Service
ms: Tambah Perkhidmatan
zh_hans: 添加服务

source: Edit Service
ms: Edit Perkhidmatan
zh_hans: 编辑服务

source: Delete Services
ms: Padam Perkhidmatan
zh_hans: 删除服务

source: SKU Code
ms: Kod SKU
zh_hans: SKU代码

source: Enter service name
ms: Masukkan nama perkhidmatan
zh_hans: 输入服务名称

source: Enter SKU code
ms: Masukkan kod SKU
zh_hans: 输入SKU代码

source: Select Category
ms: Pilih Kategori
zh_hans: 选择类别

source: Duration (minutes)
ms: Tempoh (minit)
zh_hans: 时长 (分钟)

source: Buffer Time (minutes)
ms: Masa Penyangga (minit)
zh_hans: 缓冲时间 (分钟)

source: Price (MYR)
ms: Harga (MYR)
zh_hans: 价格 (MYR)

source: Add to Package List?
ms: Tambah ke Senarai Pakej?
zh_hans: 添加到套餐列表吗？

# AddToPackageListNote
source: When enabled, this service will be available for selection when creating packages.
ms: Apabila didayakan, perkhidmatan ini akan tersedia untuk pemilihan semasa mencipta pakej.
zh_hans: 启用后，此服务将在创建套餐时可供选择。

source: Yes
ms: Ya
zh_hans: 是

source: No
ms: Tidak
zh_hans: 否

source: Facial
ms: Fasial
zh_hans: 美容面部

source: Body
ms: Badan
zh_hans: 身体护理

source: Hair
ms: Rambut
zh_hans: 美发沙龙

source: Massage
ms: Urutan
zh_hans: 身体按摩

source: Spa
zh_hans: 水疗中心

source: Add Member Credit
ms: Tambah Kredit Ahli
zh_hans: 添加会员储值

source: Edit Member Credit
ms: Edit Kredit Ahli
zh_hans: 编辑会员储值

source: Delete Member Credits
ms: Padam Kredit Ahli
zh_hans: 删除会员储值

source: Credit Name
ms: Nama Kredit
zh_hans: 储值名称

source: Credit Code
ms: Kod Kredit
zh_hans: 储值代码

source: Credit Value (MYR)
ms: Nilai Kredit (MYR)
zh_hans: 储值价值 (MYR)

source: Credit Setup
ms: Persediaan Kredit
zh_hans: 储值设置

source: Value of Credit (RM)
ms: Nilai Kredit (RM)
zh_hans: 储值价值 (RM)

source: Price for this Credit (RM)
ms: Harga untuk Kredit ini (RM)
zh_hans: 此储值的价格 (RM)

source: Enter credit name
ms: Masukkan nama kredit
zh_hans: 输入储值名称

source: Enter credit code
ms: Masukkan kod kredit
zh_hans: 输入储值代码

source: Name
ms: Nama
zh_hans: 名称

source: Members Assigned
ms: Ahli Diuntukkan
zh_hans: 已分配会员数

source: Member Type
ms: Jenis Ahli
zh_hans: 会员类型

source: Member Point
ms: Mata Ahli
zh_hans: 会员积分

source: Delete Member Points
ms: Padam Mata Ahli
zh_hans: 删除会员积分

source: Delete Member Types
ms: Padam Jenis Ahli
zh_hans: 删除会员类型

source: View
ms: Lihat
zh_hans: 查看

source: Code
ms: Kod
zh_hans: 代码

source: Discount apply only to credit redemption
ms: Diskaun hanya terpakai untuk penebusan kredit
zh_hans: 折扣仅适用于储值兑换

source: Member Discount
ms: Diskaun Ahli
zh_hans: 会员折扣

source: Product
ms: Produk
zh_hans: 商品

source: Service
ms: Perkhidmatan
zh_hans: 服务

source: Discount Timing
ms: Masa Diskaun
zh_hans: 折扣时段

source: Time From
ms: Masa Mula
zh_hans: 开始时间

source: Time To
ms: Masa Tamat
zh_hans: 结束时间

source: Discount Items
ms: Item Diskaun
zh_hans: 折扣项目

# DiscountItemsNote
source: Discount items setup configuration.
ms: Konfigurasi persediaan item diskaun.
zh_hans: 折扣项目设置配置。

source: Item Brand
ms: Jenama Item
zh_hans: 项目品牌

source: Select Brand
ms: Pilih Jenama
zh_hans: 选择品牌

source: Item Group
ms: Kumpulan Item
zh_hans: 项目分组

source: Select Group
ms: Pilih Kumpulan
zh_hans: 选择分组

source: Override Discount on Specific Items
ms: Batalkan Diskaun pada Item Tertentu
zh_hans: 覆盖特定项目的折扣

source: Item Source
ms: Sumber Item
zh_hans: 项目来源

# SearchPlaceholder
source: Search...
ms: Cari...
zh_hans: 搜索...

source: Product Name
ms: Nama Produk
zh_hans: 商品名称

source: Barcode
ms: Kod Bar
zh_hans: 条形码

# DiscountPercent
source: Discount (%)
ms: Diskaun (%)
zh_hans: 折扣 (%)

source: No inventory items found.
ms: Tiada item inventori ditemui.
zh_hans: 未找到库存项目。

source: Previous
ms: Sebelumnya
zh_hans: 上一页

source: Next
ms: Seterusnya
zh_hans: 下一页

# SearchServicesPlaceholder
source: Search services...
ms: Cari perkhidmatan...
zh_hans: 搜索服务...

source: No services found.
ms: Tiada perkhidmatan ditemui.
zh_hans: 未找到服务。

source: No packages found.
ms: Tiada pakej ditemui.
zh_hans: 未找到套餐。

source: Point Setup
ms: Persediaan Mata
zh_hans: 积分设置

source: Select Member Type
ms: Pilih Jenis Ahli
zh_hans: 选择会员类型

source: Min Amount Spent
ms: Jumlah Perbelanjaan Minimum
zh_hans: 最低消费金额

source: For Every X Amount
ms: Untuk Setiap Jumlah X
zh_hans: 每消费 X 金额

source: Equal to X Point
ms: Sama dengan Mata X
zh_hans: 等于 X 积分

source: Exclude Tax Amount
ms: Kecualikan Jumlah Cukai
zh_hans: 不含税额

source: Point Round Down
ms: Bundarkan Mata ke Bawah
zh_hans: 积分向下取整

source: Expiry Option
ms: Pilihan Tamat Tempoh
zh_hans: 有效期选项

source: N/A
zh_hans: 无

source: Monthly
ms: Bulanan
zh_hans: 每月

source: Yearly
ms: Tahunan
zh_hans: 每年

source: Custom
ms: Tersuai
zh_hans: 自定义

source: Expiry Month
ms: Bulan Tamat Tempoh
zh_hans: 到期月份

source: Money Conversion Rate
ms: Kadar Penukaran Wang
zh_hans: 现金转换率

source: Convert to Voucher
ms: Tukar kepada Baucar
zh_hans: 转换为礼券

source: Visible to Branch
ms: Boleh Dilihat oleh Cawangan
zh_hans: 对分店可见

source: Group HQ
ms: HQ Kumpulan
zh_hans: 集团总部

source: Point Setup Details
ms: Butiran Persediaan Mata
zh_hans: 积分设置详情

# ViewMemberPointConfig
source: View Member Point Configuration
ms: Lihat Konfigurasi Mata Ahli
zh_hans: 查看会员积分配置

source: Points
ms: Mata
zh_hans: 积分

source: No Expiry
ms: Tiada Tamat Tempoh
zh_hans: 无有效期限制

source: Edit Configuration
ms: Edit Konfigurasi
zh_hans: 编辑配置

source: Close
ms: Tutup
zh_hans: 关闭

source: Add Package
ms: Tambah Pakej
zh_hans: 添加套餐

source: Edit Package
ms: Edit Pakej
zh_hans: 编辑套餐

source: Delete Packages
ms: Padam Pakej
zh_hans: 删除套餐

source: Package Name
ms: Nama Pakej
zh_hans: 套餐名称

source: Services Included
ms: Perkhidmatan Termasuk
zh_hans: 包含服务

source: Total Duration
ms: Jumlah Durasi
zh_hans: 总时长

# NoPackagesFoundCreateFirst
source: No packages found. Create your first package!
ms: Tiada pakej ditemui. Cipta pakej pertama anda!
zh_hans: 未找到套餐。创建您的第一个套餐！

source: min
zh_hans: 分钟

source: Create Package
ms: Cipta Pakej
zh_hans: 创建套餐

source: Package Information
ms: Maklumat Pakej
zh_hans: 套餐信息

source: Enter package name
ms: Masukkan nama pakej
zh_hans: 输入套餐名称

source: Package SKU
ms: SKU Pakej
zh_hans: 套餐 SKU

source: Enter package SKU
ms: Masukkan SKU pakej
zh_hans: 输入套餐 SKU

source: Package Price (MYR)
ms: Harga Pakej (MYR)
zh_hans: 套餐价格 (MYR)

source: Select Services
ms: Pilih Perkhidmatan
zh_hans: 选择服务

# ChooseServicesToInclude
source: Choose services to include in this package
ms: Pilih perkhidmatan untuk dimasukkan ke dalam pakej ini
zh_hans: 选择要包含在此套餐中的服务

# NoPackageEligibleServices
source: No eligible services available.
ms: Tiada perkhidmatan layak tersedia.
zh_hans: 无可用服务。

# AddServicesWithAddToPackageListFirst
source: Please add services and enable 'Add to Package List' first.
ms: Sila tambah perkhidmatan dan dayakan 'Tambah ke Senarai Pakej' terlebih dahulu.
zh_hans: 请先添加服务并启用“添加到套餐列表”。

source: Selected Services
ms: Perkhidmatan Terpilih
zh_hans: 已选服务

source: Minutes
ms: Minit
zh_hans: 分钟

source: All Status
ms: Semua Status
zh_hans: 所有状态

source: All Levels
ms: Semua Tahap
zh_hans: 所有级别

source: Admin
zh_hans: 管理员

source: Loading employees...
ms: Memuatkan pekerja...
zh_hans: 正在加载员工...

source: Delete Employee
ms: Padam Pekerja
zh_hans: 删除员工

# DeleteEmployeeConfirm
source: Are you sure you want to delete this employee?
ms: Adakah anda pasti ingin memadam pekerja ini?
zh_hans: 您确定要删除此员工吗？

# ActionCannotBeUndone
source: This action cannot be undone.
ms: Tindakan ini tidak boleh diundur.
zh_hans: 此操作无法撤销。

source: General Info
ms: Maklumat Umum
zh_hans: 基本信息

source: Branch Control
ms: Kawalan Cawangan
zh_hans: 分店控制

source: Service Record
ms: Rekod Perkhidmatan
zh_hans: 服务记录

source: Staff Purchase
ms: Pembelian Kakitangan
zh_hans: 员工购买

source: Monthly Target
ms: Sasaran Bulanan
zh_hans: 每月目标

source: Is Cashier
ms: Adalah Juruwang
zh_hans: 是收银员

source: Is Service Staff
ms: Adalah Kakitangan Perkhidmatan
zh_hans: 是服务人员

source: Select Level
ms: Pilih Tahap
zh_hans: 选择级别

source: Mobile Phone
ms: Telefon Bimbit
zh_hans: 移动电话

source: Gender
ms: Jantina
zh_hans: 性别

source: Select Gender
ms: Pilih Jantina
zh_hans: 选择性别

source: Max Discount Limit
ms: Had Diskaun Maksimum
zh_hans: 最大折扣限制

source: Working Shift
ms: Syif Bekerja
zh_hans: 工作班次

source: Select Shift
ms: Pilih Syif
zh_hans: 选择班次

source: Basic Pay
ms: Gaji Pokok
zh_hans: 基本工资

source: Date Hired
ms: Tarikh Diambil Bekerja
zh_hans: 入职日期

source: Date Resigned
ms: Tarikh Meletak Jawatan
zh_hans: 离职日期

source: Auto Allocation Group
ms: Kumpulan Peruntukan Automatik
zh_hans: 自动分配组

source: None
ms: Tiada
zh_hans: 无

source: Commission Scheme
ms: Skim Komisen
zh_hans: 提成方案

source: Select Scheme
ms: Pilih Skim
zh_hans: 选择方案

source: Image Path
ms: Laluan Imej
zh_hans: 图片路径

source: View Less
ms: Lihat Kurang
zh_hans: 收起

source: View More
ms: Lihat Lebih Banyak
zh_hans: 展开更多

source: Remove All
ms: Buang Semua
zh_hans: 全部移除

source: Select All
ms: Pilih Semua
zh_hans: 全选

source: Available
ms: Tersedia
zh_hans: 可用

source: Daily Basic (RM)
ms: Asas Harian (RM)
zh_hans: 每日基本工资 (RM)

# CommMethod
source: Commission Method
ms: Kaedah Komisen
zh_hans: 提成计算方式

# CommAmount
source: Commission Amount
ms: Jumlah Komisen
zh_hans: 提成金额

source: Updated By
ms: Dikemaskini Oleh
zh_hans: 更新人

source: Select
ms: Pilih
zh_hans: 选择

source: Amount
ms: Jumlah
zh_hans: 金额

source: Hour
ms: Jam
zh_hans: 小时

source: Percentage
ms: Peratusan
zh_hans: 百分比

source: Purchase Limit
ms: Had Pembelian
zh_hans: 购买限制

source: Max Amount
ms: Jumlah Maksimum
zh_hans: 最大金额

source: Available on Day of Month
ms: Tersedia pada Hari dalam Bulan
zh_hans: 每月可用日期

source: Max Bill Count
ms: Bilangan Bil Maksimum
zh_hans: 最大结账次数

source: Item Type
ms: Jenis Item
zh_hans: 项目类型

source: Select Type
ms: Pilih Jenis
zh_hans: 选择类型

source: Credit
ms: Kredit
zh_hans: 储值/信用

source: Bundle
ms: Bundel
zh_hans: 捆绑套餐

source: Max Qty on Each Item
ms: Kuantiti Maksimum pada Setiap Item
zh_hans: 每个项目最大数量

source: Complementary Credit
ms: Kredit Pelengkap
zh_hans: 赠送信用/储值

source: Interval
ms: Selang Masa
zh_hans: 时间间隔

source: Select Interval
ms: Pilih Selang Masa
zh_hans: 选择间隔

source: Daily
ms: Harian
zh_hans: 每日

source: Top Up
ms: Tambah Nilai
zh_hans: 充值

source: Remark
ms: Catatan
zh_hans: 备注

source: Voucher Name
ms: Nama Baucar
zh_hans: 礼券名称

source: Total Quantity
ms: Jumlah Kuantiti
zh_hans: 总数量

source: Expiry Days
ms: Hari Tamat Tempoh
zh_hans: 有效天数

source: Voucher Discount
ms: Diskaun Baucar
zh_hans: 礼券折扣

source: Voucher Amount
ms: Jumlah Baucar
zh_hans: 礼券金额

source: Status Breakdown
ms: Pecahan Status
zh_hans: 状态分布

# AvailableVoucher
source: Available
ms: Tersedia
zh_hans: 可用

source: Sold
ms: Dijual
zh_hans: 已售

source: Redeemed
ms: Ditebus
zh_hans: 已兑换

source: Expired
ms: Tamat Tempoh
zh_hans: 已过期

source: Voucher Generation
ms: Penjanaan Baucar
zh_hans: 礼券生成

source: Voucher Type
ms: Jenis Baucar
zh_hans: 礼券类型

source: Immediate Redeemable
ms: Boleh Ditebus Segera
zh_hans: 可立即兑换

source: Sales Amount
ms: Jumlah Jualan
zh_hans: 销售金额

source: Prefix
ms: Awalan
zh_hans: 前缀

source: Range From
ms: Julat Dari
zh_hans: 范围从

source: Range To
ms: Julat Hingga
zh_hans: 范围至

source: No Creation Mode
ms: Tiada Mod Penciptaan
zh_hans: 无创建模式

source: Auto
ms: Automatik
zh_hans: 自动

source: Manual
zh_hans: 手动

source: Voucher No Character Length
ms: Panjang Aksara No Baucar
zh_hans: 礼券号码字符长度

source: Total Vouchers to Generate
ms: Jumlah Baucar untuk Dijana
zh_hans: 计划生成的礼券总数

# SalesAndRedemptionControl
source: Sales & Redemption Control
ms: Kawalan Jualan & Penebusan
zh_hans: 销售与兑换控制

source: Expiry Type
ms: Jenis Tamat Tempoh
zh_hans: 到期类型

source: Can Sell at Branch
ms: Boleh Dijual di Cawangan
zh_hans: 可在分店销售

source: Can Redeem at Branch
ms: Boleh Ditebus di Cawangan
zh_hans: 可在分店兑换

source: Voucher No.
ms: No. Baucar
zh_hans: 礼券号码

source: Sellable At
ms: Boleh Dijual Di
zh_hans: 可售分店

source: Redeemable At
ms: Boleh Ditebus Di
zh_hans: 可兑换分店

source: Effective Date
ms: Tarikh Berkuat Kuasa
zh_hans: 生效日期

source: Used By
ms: Digunakan Oleh
zh_hans: 使用者

source: Created By
ms: Dicipta Oleh
zh_hans: 创建者

source: Add Passcode
ms: Tambah Kod Laluan
zh_hans: 添加密码

source: Generate Passcode
ms: Jana Kod Laluan
zh_hans: 生成密码

# PasscodePopupInfo
source: Passcode Security Configuration
ms: Konfigurasi Keselamatan Kod Laluan
zh_hans: 密码安全配置

source: Permission
ms: Kebenaran
zh_hans: 权限

source: Select Permission
ms: Pilih Kebenaran
zh_hans: 选择权限

source: Assign to Employee (Optional)
ms: Peruntukkan kepada Pekerja (Pilihan)
zh_hans: 分配给员工 (可选)

source: Select Employee
ms: Pilih Pekerja
zh_hans: 选择员工

source: Save Changes
ms: Simpan Perubahan
zh_hans: 保存修改

source: Used
ms: Digunakan
zh_hans: 已使用

source: Page Setup
ms: Persediaan Halaman
zh_hans: 页面设置

source: Scale
ms: Skala
zh_hans: 缩放

source: Parameters
ms: Parameter
zh_hans: 参数

source: Watermark
ms: Tanda Air
zh_hans: 水印

source: Export
ms: Eksport
zh_hans: 导出

source: Send
ms: Hantar
zh_hans: 发送

source: Search report...
ms: Cari laporan...
zh_hans: 搜索报表...

source: Search report in
ms: Cari laporan dalam
zh_hans: 在其中搜索报表

source: Favorite Report
ms: Laporan Kegemaran
zh_hans: 收藏报表

source: POS
zh_hans: 销售点 (POS)

source: Stock
ms: Stok
zh_hans: 库存

source: Purchases
ms: Pembelian
zh_hans: 采购

source: Tax
ms: Cukai
zh_hans: 税务

# NoReportsFoundForCategory
source: No reports found for this category.
ms: Tiada laporan ditemui untuk kategori ini.
zh_hans: 未找到该类别的报表。

source: Report Parameter
ms: Parameter Laporan
zh_hans: 报表参数

source: Add to Favorite
ms: Tambah ke Kegemaran
zh_hans: 添加到收藏

source: Branch Selection
ms: Pilihan Cawangan
zh_hans: 分店选择

source: Select Branches
ms: Pilih Cawangan
zh_hans: 选择分店

source: Search by Branch Group
ms: Cari mengikut Kumpulan Cawangan
zh_hans: 按分店分组搜索

source: Branch Group
ms: Kumpulan Cawangan
zh_hans: 分店分组

source: Branch Group Selection
ms: Pilihan Kumpulan Cawangan
zh_hans: 分店分组选择

source: Select Groups
ms: Pilih Kumpulan
zh_hans: 选择分组

# FromDateAndTime
source: From Date & Time
ms: Dari Tarikh & Masa
zh_hans: 开始日期与时间

# ToDateAndTime
source: To Date & Time
ms: Hingga Tarikh & Masa
zh_hans: 结束日期与时间

source: Paper
ms: Kertas
zh_hans: 纸张

source: Units
ms: Unit
zh_hans: 单位

source: Width
ms: Lebar
zh_hans: 宽度

source: Height
ms: Tinggi
zh_hans: 高度

source: Vertical
ms: Menegak
zh_hans: 纵向

source: Horizontal
ms: Melintang
zh_hans: 横向

source: Page Margin
ms: Margin Halaman
zh_hans: 页边距

source: Right
ms: Kanan
zh_hans: 右

source: Bottom
ms: Bawah
zh_hans: 下

source: Left
ms: Kiri
zh_hans: 左

source: Top
ms: Atas
zh_hans: 上

# GeneralSetupDesc
source: Configure main business profiles, operational defaults, and regional parameters.
ms: Konfigurasikan profil perniagaan utama, lalai operasi dan parameter serantau.
zh_hans: 配置主业务概况、运营默认值 and 区域参数。

# AccountSettingsDesc
source: Manage business owner profiles, subscription options, and security access.
ms: Urus profil pemilik perniagaan, pilihan langganan dan akses keselamatan.
zh_hans: 管理业务所有者概况、订阅选项 and 安全访问权限。

# ConfigurationDesc
source: Adjust system behaviors, hardware integrations, and advanced feature flags.
ms: Laraskan tingkah laku sistem, integrasi perkakasan dan bendera ciri lanjutan.
zh_hans: 调整系统行为、硬件集成 and 高级功能标志。

# CommissionDesc
source: Define custom commission tiers, performance targets, and payment calculation methods.
ms: Tentukan peringkat komisen tersuai, sasaran prestasi dan kaedah pengiraan pembayaran.
zh_hans: 定义自定义提成等级、绩效目标 and 付款计算方法。

# RoomLayoutSettingsDesc
source: Design floor plans, service rooms, and treatment bed layouts.
ms: Reka pelan lantai, bilik perkhidmatan dan susun atur katil rawatan.
zh_hans: 设计平面图、服务室 and 治疗床布局。

# EmailSettingsDesc
source: Set up SMTP servers, automated transactional templates, and marketing relays.
ms: Sediakan pelayan SMTP, templat transaksi automatik dan geganti pemasaran.
zh_hans: 设置 SMTP 服务器、自动交易模板 and 营销中继。

# SmsSettingsDesc
source: Configure SMS gateway credentials, notification triggers, and customer messaging defaults.
ms: Konfigurasikan kelayakan get laluan SMS, pemicu pemberitahuan dan lalai pemesejan pelanggan.
zh_hans: 配置 SMS 网关凭据、通知触发器 and 客户消息传递默认值。

# AccIntegration
source: Accounting Integration
ms: Integrasi Perakaunan
zh_hans: 会计集成

# AccIntegrationDesc
source: Sync ledger transactions, tax computations, and financial reports with third-party software.
ms: Segerakkan transaksi lejar, pengiraan cukai dan laporan kewangan dengan perisian pihak ketiga.
zh_hans: 同步分类账交易、税款计算 and 财务报表与第三方软件。
